{
	"Afrikaans":"afrikaans",
	"Arabic":"arabe",
	"ArchaicGreekLetters":"",
	"Armenian":"",
	"Baltic":"langue balte",
	"BasicCyrillic":"",
	"BasicGreek":"grec",
	"BasicLatin":"latin",
	"Bengali":"bengali",
	"CanadianSyllabics":"",
	"Catalan":"catalan",
	"CentralEuropean":"Europe centrale",
	"Cherokee":"cherokee",
	"ChessSymbols":"",
	"ClaudianLetters":"",
	"Coptic":"copte",
	"Devanagari":"",
	"Dutch":"néerlandais",
	"Euro":"euro",
	"ExtendedArabic":"arabe ...",
	"Farsi":"persan",
	"Georgian":"géorgien",
	"Gujarati":"goudjarâtî",
	"Gurmukhi":"gourmoukhî",
	"Hangul":"hangûl",
	"Hanunoo":"hanounóo",
	"Hebrew":"hébreu",
	"HKSCS":"idéogrammes han d’Hong Kong",
	"IPA":"alphabet phonétique international",
	"Jinmeiyo":"",
	"Joyo":"",
	"Kana":"katakana ou hiragana",
	"Kannada":"kannara",
	"Kazakh":"kazakh",
	"Khmer":"khmer",
	"Kokuji":"",
	"Lao":"lao",
	"LatinLigatures":"",
	"Malayalam":"",
	"MathematicalOperators":"",
	"Myanmar":"",
	"Nko":"	n’ko",
	"Ogham":"",
	"Oriya":"",
	"Osmanya":"",
	"PanAfricanLatin":"",
	"Pashto":"",
	"Pinyin":"pinyin",
	"PolytonicGreek":"",
	"Romanian":"",
	"Runic":"",
	"SimplifiedChinese":"idéogrammes han simplifiés",
	"Sindhi":"",
	"Sinhala":"",
	"Syriac":"",
	"Tamil":"",
	"Telugu":"",
	"Thaana":"",
	"Thai":"",
	"Tibetan":"",
	"Tifinagh":"",
	"TraditionalChinese":"idéogrammes han traditionnels",
	"Turkish":"turc",
	"Uighur":"ouïgour",
	"Urdu":"ourdou",
	"Vai":"vaï",
	"Vietnamese":"vietnamien",
	"WesternEuropean":"Europe de l’Ouest",
	"Yi":"",
	"ZhuYinFuHao":""
} 
