{
	"Afrikaans":"afrikaans",
	"Arabic":"arabe",
	"ArchaicGreekLetters":"lettres grecques archaïques",
	"Armenian":"arménien",
	"Baltic":"langue balte",
	"BasicCyrillic":"cyrillique",
	"BasicGreek":"grec",
	"BasicLatin":"latin",
	"Bengali":"bengali",
	"CanadianSyllabics":"syllabaire autochtone canadien unifié",
	"Catalan":"catalan",
	"CentralEuropean":"Europe centrale",
	"Cherokee":"cherokee",
	"ChessSymbols":"symboles échecs",
	"ClaudianLetters":"lettres Claudien",
	"Coptic":"copte",
	"Devanagari":"dévanâgarî",
	"Dutch":"néerlandais",
	"Euro":"euro",
	"ExtendedArabic":"arabe étendu",
	"Farsi":"persan",
	"Georgian":"géorgien",
	"Gujarati":"goudjarâtî",
	"Gurmukhi":"gourmoukhî",
	"Hangul":"hangûl",
	"Hanunoo":"hanounóo",
	"Hebrew":"hébreu",
	"HKSCS":"idéogrammes han d’Hong Kong",
	"IPA":"alphabet phonétique international",
	"Jinmeiyo":"idéogrammes pour la famille et les noms de lieu du japon",
	"Joyo":"idéogrammes général du japon",
	"Kana":"katakana ou hiragana",
	"Kannada":"kannada",
	"Kazakh":"kazakh",
	"Khmer":"khmer",
	"Kokuji":"idéogrammes d’origine japonaise",
	"Lao":"lao",
	"LatinLigatures":"ligatures latin",
	"Malayalam":"malayalam",
	"MathematicalOperators":"opérateurs mathématiques",
	"Myanmar":"birman",
	"Nko":"	n’ko",
	"Ogham":"ogam",
	"Oriya":"oriyâ",
	"Osmanya":"osmanais",
	"PanAfricanLatin":"lettres latines pour l’afrique",
	"Pashto":"pachto",
	"Pinyin":"pinyin",
	"PolytonicGreek":"grek	polytonique",
	"Romanian":"roumain",
	"Runic":"runique",
	"SimplifiedChinese":"idéogrammes han simplifiés",
	"Sindhi":"sindhî",
	"Sinhala":"singhalais",
	"Syriac":"syriaque",
	"Tamil":"tamoul",
	"Telugu":"télougou",
	"Thaana":"thâna",
	"Thai":"	thaï",
	"Tibetan":"tibétain",
	"Tifinagh":"tifinagh",
	"TraditionalChinese":"idéogrammes han traditionnels",
	"Turkish":"turc",
	"Uighur":"ouïgour",
	"Urdu":"ourdou",
	"Vai":"vaï",
	"Vietnamese":"vietnamien",
	"WesternEuropean":"Europe de l’Ouest",
	"Yi":"yi",
	"ZhuYinFuHao":"transcription phonétique “bopomofo” pour le chinois"
} 
