{
	"Afrikaans":"afrikaans",
	"Arabic":"arabe",
	"ArchaicGreekLetters":"grec - lettres archaïques",
	"Armenian":"arménien",
	"Baltic":"langue balte",
	"BasicCyrillic":"cyrillique",
	"BasicGreek":"grec",
	"BasicLatin":"latin",
	"Bengali":"bengali",
	"CanadianSyllabics":"syllabaire autochtone canadien unifié",
	"Catalan":"catalan",
	"CentralEuropean":"Europe centrale",
	"Cherokee":"cherokee",
	"ChessSymbols":"",
	"ClaudianLetters":"",
	"Coptic":"copte",
	"Devanagari":"dévanâgarî",
	"Dutch":"néerlandais",
	"Euro":"euro",
	"ExtendedArabic":"",
	"Farsi":"persan",
	"Georgian":"géorgien",
	"Gujarati":"goudjarâtî",
	"Gurmukhi":"gourmoukhî",
	"Hangul":"hangûl",
	"Hanunoo":"hanounóo",
	"Hebrew":"hébreu",
	"HKSCS":"idéogrammes han d’Hong Kong",
	"IPA":"alphabet phonétique international",
	"Jinmeiyo":"",
	"Joyo":"",
	"Kana":"katakana ou hiragana",
	"Kannada":"kannara",
	"Kazakh":"kazakh",
	"Khmer":"khmer",
	"Kokuji":"kokuji",
	"Lao":"lao",
	"LatinLigatures":"",
	"Malayalam":"malayalam",
	"MathematicalOperators":"",
	"Myanmar":"birman",
	"Nko":"	n’ko",
	"Ogham":"ogam",
	"Oriya":"oriyâ",
	"Osmanya":"osmanais",
	"PanAfricanLatin":"",
	"Pashto":"pachto",
	"Pinyin":"pinyin",
	"PolytonicGreek":"grek	polytonique",
	"Romanian":"roumain",
	"Runic":"runique",
	"SimplifiedChinese":"idéogrammes han simplifiés",
	"Sindhi":"sindhî",
	"Sinhala":"singhalais",
	"Syriac":"syriaque",
	"Tamil":"tamoul",
	"Telugu":"télougou",
	"Thaana":"thâna",
	"Thai":"	thaï",
	"Tibetan":"tibétain",
	"Tifinagh":"tifinagh",
	"TraditionalChinese":"idéogrammes han traditionnels",
	"Turkish":"turc",
	"Uighur":"ouïgour",
	"Urdu":"ourdou",
	"Vai":"vaï",
	"Vietnamese":"vietnamien",
	"WesternEuropean":"Europe de l’Ouest",
	"Yi":"yi",
	"ZhuYinFuHao":"zhu yin fu hao"
} 
