{
	"Afrikaans":"ภาษาแอฟริกานส์",
	"Arabic":"ภาษาอาหรับ",
	"ArchaicGreekLetters":"ตัวอักษรกรีกโบราณ",
	"Armenian":"ภาษาอาร์เมเนีย",
	"Baltic":"ภาษาบอลทิค",
	"BasicCyrillic":"ตัวอักษรซีริลลิก",
	"BasicGreek":"ภาษากรีก",
	"BasicLatin":"ตัวอักษรละติน",
	"Bengali":"ภาษาเบงกอล",
	"CanadianSyllabics":"สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา",
	"Catalan":"กาตาลัง",
	"CentralEuropean":"ยุโรปกลาง",
	"Cherokee":"ภาษาเชอโรกี",
	"ChessSymbols":"สัญลักษณ์หมากรุก",
	"ClaudianLetters":"ตัวอักษรของฮ่องเต้ Claudius",
	"Coptic":"ตัวอักษรคอปติก",
	"Devanagari":"เทวนาครี",
	"Dutch":"ดัตช์",
	"Euro":"ยูโร",
	"ExtendedArabic":"ตัวอักษรอาหรับขยาย",
	"Farsi":"ภาษาเปอร์เซีย",
	"Georgian":"ภาษาจอร์เจีย",
	"Gujarati":"คุชราต",
	"Gurmukhi":"กูร์มูคี",
	"Hangul":"ฮันกูล",
	"Hanunoo":"ฮานูโนโอ",
	"Hebrew":"ฮีบรู",
	"HKSCS":"ฮั่นสำหรับฮ่องกง",
	"IPA":"สัทอักษรสากล",
	"Jinmeiyo":"ฮั่นสำหรับนามสกุลและสถานที่ของญี่ปุ่น",
	"Joyo":"ฮั่นสามัญของญี่ปุ่น",
	"Kana":"คะตะกะนะหรือฮิระงะนะ",
	"Kannada":"กันนาดา",
	"Kazakh":"คาซัค",
	"Khmer":"เขมร",
	"Kokuji":"ฮั่นของญี่ปุ่น",
	"Lao":"ภาษาลาว",
	"LatinLigatures":"ตัวอักษรละตินผูกรัด",
	"Malayalam":"มาลายาลัม",
	"MathematicalOperators":"ดำเนินการทางคณิตศาสตร์",
	"Myanmar":"ภาษาพม่า",
	"Nko":"ตัวอักษรเอ็นโก",
	"Ogham":"ตัวอักษรโอคัม",
	"Oriya":"ภาษาโอริยา",
	"Osmanya":"ตัวอักษรออสมันยา",
	"PanAfricanLatin":"ตัวอักษรละตินสำหรับแอฟริกา",
	"Pashto":"ภาษาพาชตู",
	"Pinyin":"ตัวอักษรสำหรับการถอดเสียงภาษาจีน",
	"PolytonicGreek":"กรีกโบราณ",
	"Romanian":"ภาษาโรมาเนีย",
	"Runic":"ตัวอักษรรูนิก",
	"SimplifiedChinese":"ฮั่นประยุกต์",
	"Sindhi":"ภาษาสินธุ",
	"Sinhala":"ภาษาสิงหล",
	"Syriac":"ตัวอักษรซีเรีย",
	"Tamil":"ภาษาทมิฬ",
	"Telugu":"ภาษาเตลูกู",
	"Thaana":"ตัวอักษรทานา",
	"Thai":"ภาษาไทย",
	"Tibetan":"ภาษาธิเบต",
	"Tifinagh":"ตัวอักษรทิฟินาค",
	"TraditionalChinese":"ฮั่นดั้งเดิม",
	"Turkish":"ภาษาตุรกี",
	"Uighur":"ตัวอักษรอาหรับสำหรับภาษาอุยกัว",
	"Urdu":"ภาษาอูรดู",
	"Vai":"ตัวอักษรไว",
	"Vietnamese":"ภาษาเวียดนาม",
	"WesternEuropean":"ยุโรปตะวันตก",
	"Yi":"ภาษายิ",
	"ZhuYinFuHao":"ปอพอมอฟอ"
} 
