{
	"Afrikaans":"南非荷兰文",
	"Arabic":"阿拉伯文",
	"ArchaicGreekLetters":"古希腊字母",
	"Armenian":"亚美尼亚文",
	"Baltic":"波罗的语系",
	"BasicCyrillic":"西里尔语",
	"BasicGreek":"希腊语",
	"BasicLatin":"拉丁文",
	"Bengali":"孟加拉文",
	"CanadianSyllabics":"加拿大土著统一符号语",
	"Catalan":"加泰罗尼亚文",
	"CentralEuropean":"中欧拉丁文",
	"Cherokee":"切罗基语",
	"ChessSymbols":"象棋符号",
	"ClaudianLetters":"克劳迪乌斯字母",
	"Coptic":"科普特文",
	"Devanagari":"梵文",
	"Dutch":"荷兰文",
	"Euro":"欧元",
	"ExtendedArabic":"延长阿拉伯文字母",
	"Farsi":"波斯文",
	"Georgian":"格鲁吉亚文",
	"Gujarati":"古吉拉特语",
	"Gurmukhi":"果鲁穆奇语",
	"Hangul":"韩语",
	"Hanunoo":"汉奴罗语",
	"Hebrew":"希伯来语",
	"HKSCS":"香港增補字符集",
	"IPA":"国际音标",
	"Jinmeiyo":"日本人名用漢字",
	"Joyo":"日本常用漢字",
	"Kana":"片假名或平假名",
	"Kannada":"卡纳塔克语",
	"Kazakh":"哈萨克文",
	"Khmer":"柬埔寨文",
	"Kokuji":"日本国字",
	"Lao":"老挝文",
	"LatinLigatures":"拉丁文连字",
	"Malayalam":"马来亚拉姆文",
	"MathematicalOperators":"数学运算符",
	"Myanmar":"缅甸",
	"Nko":"西非书面语言",
	"Ogham":"欧甘语",
	"Oriya":"欧里亚文",
	"Osmanya":"奥斯曼亚语",
	"PanAfricanLatin":"泛非拉丁文字母",
	"Pashto":"普什图文",
	"Pinyin":"汉语拼音",
	"PolytonicGreek":"古希腊文",
	"Romanian":"罗马尼亚文",
	"Runic":"古代北欧文",
	"SimplifiedChinese":"简体中文",
	"Sindhi":"信德文",
	"Sinhala":"僧伽罗文",
	"Syriac":"叙利亚文",
	"Tamil":"泰米尔语",
	"Telugu":"泰卢固文",
	"Thaana":"塔安娜语",
	"Thai":"泰语",
	"Tibetan":"藏语",
	"Tifinagh":"提非纳文",
	"TraditionalChinese":"繁体中文",
	"Turkish":"土耳其文",
	"Uighur":"维吾尔文",
	"Urdu":"乌尔都文",
	"Vai":"瓦伊文",
	"Vietnamese":"越南文",
	"WesternEuropean":"西欧",
	"Yi":"彝语",
	"ZhuYinFuHao":"注音符号"
} 
