{
	"Afrikaans":"",
	"Arabic":"",
	"ArchaicGreekLetters":"",
	"Armenian":"",
	"Baltic":"",
	"BasicCyrillic":"",
	"BasicGreek":"",
	"BasicLatin":"",
	"Bengali":"",
	"CanadianSyllabics":"",
	"Catalan":"",
	"CentralEuropean":"",
	"Cherokee":"",
	"ChessSymbols":"",
	"ClaudianLetters":"",
	"Coptic":"",
	"Devanagari":"",
	"Dutch":"",
	"Euro":"",
	"ExtendedArabic":"",
	"Farsi":"",
	"Georgian":"",
	"Gujarati":"",
	"Gurmukhi":"",
	"Hangul":"",
	"Hanunoo":"",
	"Hebrew":"",
	"HKSCS":"",
	"IPA":"",
	"Jinmeiyo":"",
	"Joyo":"",
	"Kana":"",
	"Kannada":"",
	"Kazakh":"",
	"Khmer":"",
	"Kokuji":"",
	"Lao":"",
	"LatinLigatures":"",
	"Malayalam":"",
	"MathematicalOperators":"",
	"Myanmar":"",
	"Nko":"",
	"Ogham":"",
	"Oriya":"",
	"Osmanya":"",
	"PanAfricanLatin":"",
	"Pashto":"",
	"Pinyin":"",
	"PolytonicGreek":"",
	"Romanian":"",
	"Runic":"",
	"SimplifiedChinese":"",
	"Sindhi":"",
	"Sinhala":"",
	"Syriac":"",
	"Tamil":"",
	"Telugu":"",
	"Thaana":"",
	"Thai":"",
	"Tibetan":"",
	"Tifinagh":"",
	"TraditionalChinese":"",
	"Turkish":"",
	"Uighur":"",
	"Urdu":"",
	"Vai":"",
	"Vietnamese":"",
	"WesternEuropean":"",
	"Yi":"",
	"ZhuYinFuHao":""
} 
